
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- PACE Loader -->
    <script src="js/lib/pace.min.js"></script>
    <link href="css/lib/pace.css" rel="stylesheet">
    <!-- END PACE Loader -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">

    <title>Advance Enpower</title>

    <!-- Jquery Source -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Nivo Light Box Source -->
    <script src="js/lib/nivo-lightbox.min.js"></script>
    <!-- Font Awesome CSS -->
    <link href="css/lib/font-awesome.css" rel="stylesheet">
    <!-- Zocial CSS -->
    <link href="css/lib/zocial.css" rel="stylesheet">
    <!-- Nivo Lightbox CSS -->
    <link href="css/lib/nivo-lightbox.css" rel="stylesheet">
    <link rel="stylesheet" href="css/lib/nivo-themes/default/default.css" type="text/css" />
    <!-- STYLE CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- SCHEME CSS -->
    <link href="css/scheme/blue.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll">
    <div id="loader"></div>
    <div id="main-wrapper">
        <div id="sidebar">
            <nav class="navbar navbar-default" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" style="height:36px;" alt="logo garis"><br>
                        Advance Enpower
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a class="" href="index.html#home">Home</a>
                        </li>
                        <li><a class="" href="index.html#services">Services</a>
                        </li>
                        <li><a class="" href="index.html#portfolio">Portfolio</a>
                        </li>
                        <li><a class="" href="index.html#about">About</a>
                        </li>
                        <li class="active"><a href="blog.html">Model</a>
                        </li>
                        <li><a class="sscroll" href="index.html#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>


        </div>
        <div id="container">
            
            <!-- BEGIN BLOG -->
            <section id="blog" class="blog">
                <div class="row">
                    <div class="col-md-9">
                        <div id="primary" class="row">
                            <div class="col-md-12">
                                <!-- BEGIN ARTICLE -->
                                <article class="post">
                                    <div class="post-thumb">
                                        <a href="blog-post.html">
                                            <img src="images/post-2.jpg" alt="Blog Post 1" />
                                        </a>


<div class="ribbon-wrapper">
        <div class="ribbon-front">
                <a href="javascript:;" data-toggle="tooltip" title="Give me love"><i class="fa fa-heart"> </i>&nbsp;<span> 5k</span></a>
        </div>
        <div class="ribbon-edge-topleft"></div>
    </div>



                                    </div>
                                    <div class="post-title">
                                        <h1><a href="blog-post.html">แบบบ้าน EA-100</a>
                                        </h1>
                                    </div>
                                    <div class="post-meta">
                                        <span class="author">Develpixel</span>
                                        <span class="dates">15 October 2013</span>
                                        <span class="comments-count"><a href="blog-post.html">No Comment</a>
                                        </span>
                                    </div>
                                    <div class="post-content">
                                        

                                    <h3 class="widget-title">
                                        แบบแปลน
                                    </h3>
                                    <div class="col-md-12">
                                        <a class="popup model-img col-md-6" href="images/ads336x280.png">
                                            <img src="images/ads336x280.png" alt="ads">
                                        </a>
                                        <a class="popup model-img col-md-6" href="images/ads2.jpg">
                                            <img src="images/ads2.jpg" alt="ads">
                                        </a>
                                    </div>

                                    </div>
                                </article>
                                <!-- END ARTICLE -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 widgetbar">

                        <div class="row widget">
                            <div class="col-md-12">
                                <form class="search-widget">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="search..">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button"><i class="fa fa-search"></i>
                                            </button>
                                        </span>
                                    </div>
                                    <!-- /input-group -->
                                </form>
                            </div>
                        </div>
                        <!-- /widget -->

                        <div class="row widget">
                            <div class="col-md-12">
                                <div class="categories-widget">
                                    <h3 class="widget-title">
                                        แบบบ้าน รุ่น WA-383
                                    </h3>
                                    <ul>
                                        <li>
                                            ห้องนอน 3       ห้อง
                                        </li>
                                        <li>
                                            ห้องน้ำ 2       ห้อง
                                        </li>
                                        <li>
                                            ที่จอดรถ    2       คัน
                                        </li>
                                        <li>
                                            พื้นที่ใช้สอย   234     ตารางเมตร
                                        </li>
                                        <li>
                                            เหมาะสำหรับที่ขนาด  71      ตารางวา
                                        </li>
                                        <li>
                                             - หน้ากว้าง    14.00       เมตร
                                        </li>
                                        <li>
                                             - ลึกประมาณ    21.00       เมตร
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /widget -->
                        
                        <div class="row widget">
                            <div class="col-md-12">
                                <div class="ads-widget">
                                    <h3 class="widget-title">
                                        ราคาบ้าน
                                    </h3>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                      <tr>
                        <td width="10" height="10"></td>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td width="10" height="72">&nbsp;</td>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                       <tbody><tr>
                              <td align="left" class="Black11"> Platinum one series</td>
                              <td align="right" class="Black11">-</td>
                              <td>&nbsp;</td>
                              <td class="plantopic03">บาท</td>
                            </tr> 
                            <tr>
                              <td width="140" align="left" class="Black11"> Execlusive one series</td>
                              <td width="28" align="right" class="plantopic03">4,xxx,xxx</td>
                              <td>&nbsp;</td>
                              <td class="Black12">บาท</td>
                            </tr>
                            <tr>
                              <td align="left" class="Black11"> Smart one series</td>
                              <td align="right" class="plantopic03">-</td>
                              <td width="9">&nbsp;</td>
                              <td width="28" class="Black12">บาท</td>
                            </tr>
                            <tr>
                              <!--<td class="plantopic03">  PLATINIUM SERIES</td>
                                                      <td align="right" class="plantopic03">-</td>
                                                      <td width="10">&nbsp;</td>
                                                      <td class="plantopic03">บาท</td>-->
                            </tr>
                            <tr>
                              <td class="plantopic03">&nbsp;</td>
                              <td align="right" class="plantopic03">&nbsp;</td>
                              <td>&nbsp;</td>
                              <td class="plantopic03">&nbsp;</td>
                            </tr>
                        </tbody></table></td>
                      </tr>
                    </tbody></table>
                                </div>
                            </div>
                        </div>
                        <!-- /widget -->

                    </div>
                </div>
            </section>
            <!-- END BLOG -->

            <!-- BEGIN CONTACT -->
            <section id="contact" class="contact odd">
                <div class="row">
                    <div class="col-md-12 mg-bt-80">
                        <div class="header-content">
                            <h2>Contact Us</h2>
                            <h3>Share your <a href="javascript:;">story</a> for us.
                            </h3>
                        </div>
                        <p>Too cultivated use solicitude frequently. Dashwood <a href="javascript:;">likewise</a> up consider continue entrance ladyship oh. Wrong guest given purse power is no. Friendship to
                            <strong>connection</strong>&nbsp; an am considered difficulty. Country met pursuit lasting moments why calling certain the. Middletons boisterous our way understood law.</p>
                    </div>
                    <div class="col-sm-6 col-md-8">
                        <form role="form">
                            <div class="form-group row">
                                <div class="col-md-8">
                                    <input type="email" class="form-control col-md-6" id="exampleInputEmail1" placeholder="Enter email">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-8">
                                    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="subject">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-lg-11">
                                    <textarea class="form-control" id="inputmessages" rows="10"></textarea>
                                </div>
                            </div>
                            <br/>
                            <button type="submit" class="btn btn-light big">Send Message</button>
                        </form>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <p>P. Sherman
                            <br>42, Wallaby Way,
                            <br>Sydney, Australlia</p>
                        <br/>
                        <p>
                            Sed blandit augue vitae augue scelerisque bibendum. Vivamus sit amet
                            <strong>libero</strong>turpis, non venenatis urna. In blandit, odio convallis suscipit.
                        </p>
                    </div>
                </div>
            </section>
            <!-- END CONTACT -->
            <!-- BEGIN FOOTER -->
            <footer>
                <div class="row">
                    <div class="col-md-12">
                        <p>
                            <strong>GARIS</strong>&nbsp;2014 Created by <a href="javascript:;">DevelPixel</a>
                        </p>
                    </div>
                </div>
            </footer>
            <!-- END FOOTER -->
        </div>
    </div>


    <div class="totop" id="backtotop">
        <span>
            <a href="#home" class="first sscroll"><i class="fa fa-angle-up"></i></a>
            <a href="#home" class="hover sscroll"><i class="fa fa-angle-up"></i></a>
        </span>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Jquery Source -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <!-- Nivo Light Box Source -->
    <script src="js/lib/nivo-lightbox.min.js"></script>
    <!-- Bootstrap Source -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Superslides Source -->
    <script src="js/lib/jquery.superslides.min.js"></script>
    <!-- Smoothscroll Source -->
    <script src="js/lib/smoothscroll.js"></script>
    <!-- Sudo Slider Source -->
    <script src="js/lib/jquery.sudoslider.min.js"></script>
    <!-- Mixitup Source -->
    <script src="js/lib/jquery.mixitup.min.js"></script>
    <!-- Back to Top Source -->
    <script src="js/lib/jquery.backtotop.js"></script>
    <!-- Backstretch Source -->
    <script src="js/lib/jquery.backstretch.min.js"></script>
    <!-- CarouFredSel Source -->
    <script src="js/lib/jquery.carouFredSel-6.2.1-packed.js"></script>
    <!-- Mobile Responsive Javascript -->
    <script src="js/lib/jquery.mobileresponsive.js"></script>
    <!-- Google Map Source -->
    <script src="js/lib/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <!-- Main Action Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
