
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- PACE Loader -->
    <script src="js/lib/pace.min.js"></script>
    <link href="css/lib/pace.css" rel="stylesheet">
    <!-- END PACE Loader -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">

    <title>Advance Enpower</title>

    <!-- Jquery Source -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Nivo Light Box Source -->
    <script src="js/lib/nivo-lightbox.min.js"></script>
    <!-- Font Awesome CSS -->
    <link href="css/lib/font-awesome.css" rel="stylesheet">
    <!-- Zocial CSS -->
    <link href="css/lib/zocial.css" rel="stylesheet">
    <!-- Nivo Lightbox CSS -->
    <link href="css/lib/nivo-lightbox.css" rel="stylesheet">
    <link rel="stylesheet" href="css/lib/nivo-themes/default/default.css" type="text/css" />
    <!-- STYLE CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- SCHEME CSS -->
    <link href="css/scheme/blue.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll">
    <div id="loader"></div>
    <div id="main-wrapper">
        <div id="sidebar">
            <nav class="navbar navbar-default" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        Advance Enpower
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a class="" href="index.html#home">Home</a>
                        </li>
                        <li><a class="" href="index.html#services">Services</a>
                        </li>
                        <li><a class="" href="index.html#portfolio">Portfolio</a>
                        </li>
                        <li><a class="" href="index.html#about">About</a>
                        </li>
                        <li class="active"><a href="blog.html">Model</a>
                        </li>
                        <li><a class="sscroll" href="index.html#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>


        </div>
        <div id="container">
            
            <!-- BEGIN BLOG -->
            <section id="blog" class="blog">
                <div class="row">
                    <div class="col-md-9">
                        <div id="primary" class="row">
                            <div class="col-md-12">
                                <!-- BEGIN ARTICLE -->
                                <article class="post">
                                    <div class="post-thumb">
                                        <a href="blog-post.html">
                                            <img src="images/post-2.jpg" alt="Blog Post 1" />
                                        </a>


<div class="ribbon-wrapper">
        <div class="ribbon-front">
                <a href="javascript:;" data-toggle="tooltip" title="Give me love"><i class="fa fa-heart"> </i>&nbsp;<span> 5k</span></a>
        </div>
        <div class="ribbon-edge-topleft"></div>
    </div>



                                    </div>
                                    <div class="post-title">
                                        <h1><a href="blog-post.html">แบบบ้าน EA-100</a>
                                        </h1>
                                    </div>
                                    <div class="post-meta">
                                        <span class="author">Develpixel</span>
                                        <span class="dates">15 October 2013</span>
                                        <span class="comments-count"><a href="blog-post.html">No Comment</a>
                                        </span>
                                    </div>
                                    <div class="post-content">
                                        <p>Etiam feugiat imperdiet rhoncus. Sed suscipit bibendum enim,
                                            <strong>sed volutpat tortor malesuada</strong>&nbsp; non. Morbi fringilla dui non purus porttitor mattis. Suspendisse quis vulputate risus. Phasellus erat velit, sagittis sed varius volutpat, placerat nec urna. Nam eu metus vitae dolor fringilla feugiat. Nulla facilisi. Etiam enim metus, luctus in adipiscing at, consectetur quis sapien. Duis imperdiet egestas.</p>
                                        <p>
                                            Sed euismod, mauris a lobortis laoreet, neque nunc suscipit orci, <a href="javascript:;">id ultrices nulla enim</a> ac orci. Proin a erat at mi ornare interdum. Donec sagittis, felis at rutrum egestas, orci risus laoreet diam, quis pulvinar sapien neque id mauris. Suspendisse potenti. Pellentesque eget ligula ut lacus porttitor pharetra et a mauris. Cras varius gravida aliquet. Mauris luctus, nibh eu aliquam gravida, sem nunc vestibulum.
                                        </p>
                                        <h1>h1 - A SUB-HEADING</h1>
                                        <h2>h2 - A SUB-HEADING</h2>
                                        <h3>h3 - A SUB-HEADING</h3>
                                        <h4>h4 - A SUB-HEADING</h4>
                                        <h5>h5 - A SUB-HEADING</h5>
                                        <h6>h6 - A SUB-HEADING</h6>
                                        <p>
                                            The first rule of trading is: don't risk money that you cannot afford to lose. Also, the venture of forex trading needs to be practiced and learned first before doing the actual trading and the key to success is to find the best forex trading course that will enable you to <a href="javascript:;">trade knowledgably</a> and avoid disastrous losses. The problem with most people when they get into forex trading is that they dont take the time to educate themselves and then end up losing money. There are literally
                                            <strong>hundreds of sites</strong>&nbsp; on the internet which can provide you with tips and courses on how to make money from forex trading.
                                        </p>
                                        <blockquote>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                            <small>Someone famous in
                                                <cite title="Source Title">Source Title</cite>
                                            </small>
                                        </blockquote>
<pre>
/* Sample Pre */

 .empty {
  width: 320px;
  height: 200px; 
  background: #f3f3f5; 
  margin: 0 0 0 0; 
  }
                                        </pre>
                                        <p>
                                            Forex traders in the retail investor <a href="javascript:;">market tend to</a> seek a holy grail solution to the challenge and stress of being a good forex trader.And due to the difficulty of forex trading, the birth of forex trading software emerged. Although there are many types of forex trading software on the market, this obviously does not mean that they are all of equal quality. It is also recommended that you use an automated forex trading software to learn the process of the forex trading process.
                                        </p>

                                    </div>
                                </article>
                                <!-- END ARTICLE -->
                            </div>
                            <!-- BLOG AUTHOR -->
                            <div class="col-md-12">
                                <div class="blog-author">
                                    <h3>Blog Author</h3>
                                    <div class="media">
                                        <figure class="pull-left">
                                            <img class="media-object" src="images/author.png" alt="Author">
                                        </figure>
                                        <div class="media-body">
                                            <h4 class="media-heading"><a href="javascript:;">John Doe</a>
                                            </h4>
                                            <p>
                                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                <br/>
                                                <a href="#" class="zocial icon facebook">Sign in with Facebook</a>
                                                <a href="#" class="zocial icon googleplus">Sign in with Facebook</a>
                                                <a href="#" class="zocial icon twitter">Sign in with Facebook</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- BLOG COMMENTS -->
                            <div class="col-md-12">
                                <div class="blog-comments">
                                    <!-- BLOG REPLY -->
                                    <h3>Leave A Reply
                                        <span>Your email address will not be published.</span>
                                    </h3>
                                    <form role="form">
                                        <div class="form-group row">
                                            <div class="col-md-8">
                                                <input type="email" class="form-control col-md-6" placeholder="Your email">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" placeholder="Your Name">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-lg-11">
                                                <textarea class="form-control" rows="10"></textarea>
                                            </div>
                                        </div>
                                        <br/>
                                        <p>You may use these
                                            <abbr title="HyperText Markup Language">HTML</abbr>&nbsp;tags and attributes:
                                        </p>
                                        <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt;</code>
                                        <br/>
                                        <button type="submit" class="btn btn-light medium">Post Comment</button>
                                    </form>
                                    <!-- END BLOG REPLY -->
                                    <h3>Comments (5)</h3>
                                    <div class="blog-comment-content">
                                        <ul class="media-list">
                                            <li class="media">
                                                <figure class="pull-left">
                                                    <a href="javascript:;">
                                                        <img class="media-object" src="images/avatar-1.png" alt="comment-1">
                                                    </a>
                                                </figure>
                                                <div class="media-body">
                                                    <div class="comment-meta">
                                                        <h4 class="media-heading"><a href="javascript:;">Putnam Mahmud</a>
                                                        </h4>
                                                        <span class="time">
                                                            12 Dec 2013
                                                        </span>
                                                        <div class="comment-extra pull-right">
                                                            <a href="javascript:;">Reply <i class="fa fa-share"></i></a>
                                                        </div>
                                                    </div>
                                                    <p>
                                                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <figure class="pull-left">
                                                    <a href="javascript:;">
                                                        <img class="media-object" src="images/avatar-2.png" alt="comment-1">
                                                    </a>
                                                </figure>
                                                <div class="media-body">
                                                    <div class="comment-meta">
                                                        <h4 class="media-heading"><a href="javascript:;">Budi Hendarman</a>
                                                        </h4>
                                                        <span class="in-reply">
                                                            in Reply with Putnam Mahmud
                                                        </span>
                                                        <span class="time">
                                                            27 Dec 2013
                                                        </span>
                                                        <div class="comment-extra pull-right">
                                                            <a href="javascript:;">Reply <i class="fa fa-share"></i></a>
                                                        </div>
                                                    </div>
                                                    <p>
                                                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <figure class="pull-left">
                                                    <a href="javascript:;">
                                                        <img class="media-object" src="images/avatar-3.png" alt="comment-1">
                                                    </a>
                                                </figure>
                                                <div class="media-body">
                                                    <div class="comment-meta">
                                                        <h4 class="media-heading">George Khaer
                                                        </h4>
                                                        <span class="in-reply">
                                                            in Reply with Budi Hendarman
                                                        </span>
                                                        <span class="time">
                                                            3 Hours ago
                                                        </span>
                                                        <div class="comment-extra pull-right">
                                                            <a href="javascript:;">Reply <i class="fa fa-share"></i></a>
                                                        </div>
                                                    </div>
                                                    <p>
                                                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- END BLOG COMMENTS -->
                        </div>
                    </div>
                    <div class="col-md-3 widgetbar">

                        <div class="row widget">
                            <div class="col-md-12">
                                <form class="search-widget">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="search..">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button"><i class="fa fa-search"></i>
                                            </button>
                                        </span>
                                    </div>
                                    <!-- /input-group -->
                                </form>
                            </div>
                        </div>
                        <!-- /widget -->

                        <div class="row widget">
                            <div class="col-md-12">
                                <div class="categories-widget">
                                    <h3 class="widget-title">
                                        แบบบ้าน รุ่น WA-383
                                    </h3>
                                    <ul>
                                        <li>
                                            ห้องนอน 3       ห้อง
                                        </li>
                                        <li>
                                            ห้องน้ำ 2       ห้อง
                                        </li>
                                        <li>
                                            ที่จอดรถ    2       คัน
                                        </li>
                                        <li>
                                            พื้นที่ใช้สอย   234     ตารางเมตร
                                        </li>
                                        <li>
                                            เหมาะสำหรับที่ขนาด  71      ตารางวา
                                        </li>
                                        <li>
                                             - หน้ากว้าง    14.00       เมตร
                                        </li>
                                        <li>
                                             - ลึกประมาณ    21.00       เมตร
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /widget -->
                        
                        <div class="row widget">
                            <div class="col-md-12">
                                <div class="ads-widget">
                                    <h3 class="widget-title">
                                        ราคาบ้าน
                                    </h3>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                      <tr>
                        <td width="10" height="10"></td>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td width="10" height="72">&nbsp;</td>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                       <tbody><tr>
                              <td align="left" class="Black11"> Platinum one series</td>
                              <td align="right" class="Black11">-</td>
                              <td>&nbsp;</td>
                              <td class="plantopic03">บาท</td>
                            </tr> 
                            <tr>
                              <td width="140" align="left" class="Black11"> Execlusive one series</td>
                              <td width="28" align="right" class="plantopic03">4,xxx,xxx</td>
                              <td>&nbsp;</td>
                              <td class="Black12">บาท</td>
                            </tr>
                            <tr>
                              <td align="left" class="Black11"> Smart one series</td>
                              <td align="right" class="plantopic03">-</td>
                              <td width="9">&nbsp;</td>
                              <td width="28" class="Black12">บาท</td>
                            </tr>
                            <tr>
                              <!--<td class="plantopic03">  PLATINIUM SERIES</td>
                                                      <td align="right" class="plantopic03">-</td>
                                                      <td width="10">&nbsp;</td>
                                                      <td class="plantopic03">บาท</td>-->
                            </tr>
                            <tr>
                              <td class="plantopic03">&nbsp;</td>
                              <td align="right" class="plantopic03">&nbsp;</td>
                              <td>&nbsp;</td>
                              <td class="plantopic03">&nbsp;</td>
                            </tr>
                        </tbody></table></td>
                      </tr>
                    </tbody></table>
                                </div>
                            </div>
                        </div>
                        <!-- /widget -->

                    </div>
                </div>
            </section>
            <!-- END BLOG -->
            <!-- BEGIN MAP -->
            <section class="map" id="map" data-lat='48.8620722' data-lng='2.352047' data-address="<strong>GARIS Company</strong><br/><br/>Victoria Mole St. 15 <br/> NY, United States<br/><br/>" data-color="#26292E">
            </section>
            <!-- END MAP -->
            <!-- BEGIN CONTACT -->
            <section id="contact" class="contact odd">
                <div class="row">
                    <div class="col-md-12 mg-bt-80">
                        <div class="header-content">
                            <h2>Contact Us</h2>
                            <h3>Share your <a href="javascript:;">story</a> for us.
                            </h3>
                        </div>
                        <p>Too cultivated use solicitude frequently. Dashwood <a href="javascript:;">likewise</a> up consider continue entrance ladyship oh. Wrong guest given purse power is no. Friendship to
                            <strong>connection</strong>&nbsp; an am considered difficulty. Country met pursuit lasting moments why calling certain the. Middletons boisterous our way understood law.</p>
                    </div>
                    <div class="col-sm-6 col-md-8">
                        <form role="form">
                            <div class="form-group row">
                                <div class="col-md-8">
                                    <input type="email" class="form-control col-md-6" id="exampleInputEmail1" placeholder="Enter email">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-8">
                                    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="subject">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-lg-11">
                                    <textarea class="form-control" id="inputmessages" rows="10"></textarea>
                                </div>
                            </div>
                            <br/>
                            <button type="submit" class="btn btn-light big">Send Message</button>
                        </form>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <p>P. Sherman
                            <br>42, Wallaby Way,
                            <br>Sydney, Australlia</p>
                        <br/>
                        <p>
                            Sed blandit augue vitae augue scelerisque bibendum. Vivamus sit amet
                            <strong>libero</strong>turpis, non venenatis urna. In blandit, odio convallis suscipit.
                        </p>
                    </div>
                </div>
            </section>
            <!-- END CONTACT -->
            <!-- BEGIN FOOTER -->
            <footer>
                <div class="row">
                    <div class="col-md-12">
                        <p>
                            <strong>GARIS</strong>&nbsp;2014 Created by <a href="javascript:;">DevelPixel</a>
                        </p>
                    </div>
                </div>
            </footer>
            <!-- END FOOTER -->
        </div>
    </div>


    <div class="totop" id="backtotop">
        <span>
            <a href="#home" class="first sscroll"><i class="fa fa-angle-up"></i></a>
            <a href="#home" class="hover sscroll"><i class="fa fa-angle-up"></i></a>
        </span>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Jquery Source -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <!-- Nivo Light Box Source -->
    <script src="js/lib/nivo-lightbox.min.js"></script>
    <!-- Bootstrap Source -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Superslides Source -->
    <script src="js/lib/jquery.superslides.min.js"></script>
    <!-- Smoothscroll Source -->
    <script src="js/lib/smoothscroll.js"></script>
    <!-- Sudo Slider Source -->
    <script src="js/lib/jquery.sudoslider.min.js"></script>
    <!-- Mixitup Source -->
    <script src="js/lib/jquery.mixitup.min.js"></script>
    <!-- Back to Top Source -->
    <script src="js/lib/jquery.backtotop.js"></script>
    <!-- Backstretch Source -->
    <script src="js/lib/jquery.backstretch.min.js"></script>
    <!-- CarouFredSel Source -->
    <script src="js/lib/jquery.carouFredSel-6.2.1-packed.js"></script>
    <!-- Mobile Responsive Javascript -->
    <script src="js/lib/jquery.mobileresponsive.js"></script>
    <!-- Google Map Source -->
    <script src="js/lib/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <!-- Main Action Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
